<?php

namespace Frisbo\MagentoConnector\Setup\Traits;

use Magento\Catalog\Model\Product;
use Magento\Eav\Model\Entity\Attribute\ScopedAttributeInterface;
use Magento\Eav\Setup\EavSetup;

/**
 * Trait ProductAttributeSetup
 */
trait ProductAttributeSetup
{
    protected $productAttributes = [
        'frisbo_product_id' => [
            'type' => 'varchar',
            'group' => 'Frisbo eFulfillment',
            'backend' => '',
            'frontend' => '',
            'label' => 'Frisbo Product Id',
            'input' => 'text',
            'class' => '',
            'source' => '',
            'global' => ScopedAttributeInterface::SCOPE_WEBSITE,
            'visible' => true,
            'required' => false,
            'user_defined' => false,
            'default' => '',
            'searchable' => false,
            'filterable' => false,
            'comparable' => false,
            'visible_on_front' => false,
            'used_in_product_listing' => false,
            'unique' => false,
            'apply_to' => 'simple',
            'is_used_in_grid' => true,
        ],
        'frisbo_product_ean' => [
            'group' => 'Frisbo eFulfillment',
            'type' => 'varchar',
            'backend' => '',
            'frontend' => '',
            'label' => 'EAN',
            'input' => 'text',
            'class' => '',
            'source' => '',
            'global' => ScopedAttributeInterface::SCOPE_WEBSITE,
            'visible' => true,
            'required' => false,
            'user_defined' => false,
            'default' => '',
            'searchable' => false,
            'filterable' => false,
            'comparable' => false,
            'visible_on_front' => false,
            'used_in_product_listing' => false,
            'unique' => false,
            'apply_to' => 'simple',
            'is_used_in_grid' => true,
        ],
        'frisbo_product_width' => [
            'group' => 'Frisbo eFulfillment',
            'type' => 'varchar',
            'backend' => '',
            'frontend' => '',
            'label' => 'Width',
            'input' => 'text',
            'class' => '',
            'source' => '',
            'global' => ScopedAttributeInterface::SCOPE_GLOBAL,
            'visible' => true,
            'required' => false,
            'user_defined' => false,
            'default' => '',
            'searchable' => false,
            'filterable' => false,
            'comparable' => false,
            'visible_on_front' => false,
            'used_in_product_listing' => false,
            'unique' => false,
            'apply_to' => 'simple',
            'is_used_in_grid' => false,
        ],
        'frisbo_product_height' => [
            'group' => 'Frisbo eFulfillment',
            'type' => 'varchar',
            'backend' => '',
            'frontend' => '',
            'label' => 'Height',
            'input' => 'text',
            'class' => '',
            'source' => '',
            'global' => ScopedAttributeInterface::SCOPE_GLOBAL,
            'visible' => true,
            'required' => false,
            'user_defined' => false,
            'default' => '',
            'searchable' => false,
            'filterable' => false,
            'comparable' => false,
            'visible_on_front' => false,
            'used_in_product_listing' => false,
            'unique' => false,
            'apply_to' => 'simple',
            'is_used_in_grid' => false,
        ],
        'frisbo_product_length' => [
            'group' => 'Frisbo eFulfillment',
            'type' => 'varchar',
            'backend' => '',
            'frontend' => '',
            'label' => 'Length',
            'input' => 'text',
            'class' => '',
            'source' => '',
            'global' => ScopedAttributeInterface::SCOPE_GLOBAL,
            'visible' => true,
            'required' => false,
            'user_defined' => false,
            'default' => '',
            'searchable' => false,
            'filterable' => false,
            'comparable' => false,
            'visible_on_front' => false,
            'used_in_product_listing' => false,
            'unique' => false,
            'apply_to' => 'simple',
            'is_used_in_grid' => false,
        ],
        'frisbo_product_has_serial_number' => [
            'group' => 'Frisbo eFulfillment',
            'type' => 'int',
            'backend' => '',
            'frontend' => '',
            'label' => 'Serial Number',
            'input' => 'boolean',
            'class' => '',
            'source' => '',
            'global' => 1,
            'visible' => true,
            'required' => false,
            'user_defined' => false,
            'default' => 0,
            'searchable' => false,
            'filterable' => false,
            'comparable' => false,
            'visible_on_front' => false,
            'used_in_product_listing' => false,
            'unique' => false,
            'apply_to' => 'simple',
            'is_used_in_grid' => false,
        ],
        'frisbo_product_sync_error' => [
            'group' => 'Frisbo eFulfillment',
            'type' => 'varchar',
            'backend' => '',
            'frontend' => '',
            'label' => 'Frisbo Sync Error',
            'input' => 'text',
            'class' => '',
            'source' => '',
            'global' => 0,
            'visible' => true,
            'required' => false,
            'user_defined' => false,
            'default' => '',
            'searchable' => false,
            'filterable' => false,
            'comparable' => false,
            'visible_on_front' => false,
            'used_in_product_listing' => false,
            'unique' => false,
            'apply_to' => 'simple',
            'is_used_in_grid' => true,
        ],
        'frisbo_product_reservations' => [
            'group' => 'Frisbo eFulfillment',
            'type' => 'int',
            'backend' => '',
            'frontend' => '',
            'label' => 'Reservations',
            'input' => 'text',
            'class' => '',
            'source' => '',
            'global' => 0,
            'visible' => false,
            'required' => false,
            'user_defined' => false,
            'default' => 0,
            'searchable' => false,
            'filterable' => false,
            'comparable' => false,
            'visible_on_front' => false,
            'used_in_product_listing' => false,
            'unique' => false,
            'apply_to' => 'simple',
            'is_used_in_grid' => false,
        ]
    ];

    /**
     * @param EavSetup $productSetup
     */
    public function createProductAttributes(EavSetup $productSetup)
    {
        foreach ($this->productAttributes as $name => $attribute) {
            $productSetup->removeAttribute(Product::ENTITY, $name);
            $productSetup->addAttribute(Product::ENTITY, $name, $attribute);
        }
    }
}
